
T21B8 000:008 SEGGER J-Link V6.16c Log File (0001ms, 0009ms total)
T21B8 000:008 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0009ms total)
T21B8 000:008 Logging started @ 2018-04-14 15:57 (0001ms, 0009ms total)
T21B8 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T21B8 000:009 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0035ms, 0044ms total)
T21B8 000:009   returns O.K. (0035ms, 0044ms total)
T21B8 000:044 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0044ms total)
T21B8 000:044 JLINK_TIF_GetAvailable(...) (0002ms, 0046ms total)
T21B8 000:046 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T21B8 000:046 JLINK_ExecCommand("ProjectFile = "C:\Users\allen\Documents\stm32f401\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0168ms total)
T21B8 000:170 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0009ms, 0177ms total)
T21B8 000:179 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T21B8 000:179 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T21B8 000:179 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0177ms total)
T21B8 000:179 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T21B8 000:183 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0177ms total)
T21B8 000:183 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T21B8 000:185 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T21B8 000:188 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T21B8 000:213 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0182ms total)
T21B8 000:218 JLINK_SetSpeed(1000) (0002ms, 0184ms total)
T21B8 000:220 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0231ms, 0415ms total)
T21B8 000:451 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0415ms total)
T21B8 000:451 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0415ms total)
T21B8 000:451 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T21B8 000:465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T21B8 000:465 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0415ms total)
T21B8 000:465 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0416ms total)
T21B8 000:466 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0416ms total)
T21B8 000:467 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0418ms total)
T21B8 000:468 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0419ms total)
T21B8 000:469 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0421ms total)
T21B8 000:471 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0421ms total)
T21B8 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T21B8 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0508ms total)
T21B8 000:558 JLINK_Halt()  returns 0x00 (0000ms, 0508ms total)
T21B8 000:558 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0509ms total)
T21B8 000:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0510ms total)
T21B8 000:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0511ms total)
T21B8 000:580 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0512ms total)
T21B8 000:594 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0512ms total)
T21B8 000:594 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0512ms total)
T21B8 000:594 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0512ms total)
T21B8 000:610 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0512ms total)
T21B8 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0513ms total)
T21B8 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0514ms total)
T21B8 000:621 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0517ms total)
T21B8 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T21B8 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T21B8 000:635 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T21B8 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T21B8 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0526ms total)
T21B8 000:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0536ms total)
T21B8 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0544ms total)
T21B8 000:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T21B8 000:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0536ms total)
T21B8 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T21B8 000:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T21B8 000:663 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0536ms total)
T21B8 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T21B8 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0537ms total)
T21B8 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0542ms total)
T21B8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0550ms total)
T21B8 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T21B8 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T21B8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T21B8 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0543ms total)
T21B8 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T21B8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T21B8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0557ms total)
T21B8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T21B8 001:039 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T21B8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0548ms total)
T21B8 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0555ms total)
T21B8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0564ms total)
T21B8 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T21B8 001:057 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0555ms total)
T21B8 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T21B8 001:125 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0561ms total)
T21B8 001:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0561ms total)
T21B8 001:131 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0561ms total)
T21B8 001:131 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T21B8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T21B8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T21B8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0563ms total)
T21B8 001:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0570ms total)
T21B8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0579ms total)
T21B8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T21B8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0570ms total)
T21B8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T21B8 001:150 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 05 00 20 A9 01 00 08 2B 13 00 08 2F 11 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0579ms total)
T21B8 001:159 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 94 E8 07 00 98 47 10 34 AC 42 F6 D3 FF F7 8A FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0007ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T21B8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T21B8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0587ms total)
T21B8 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T21B8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T21B8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0600ms total)
T21B8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T21B8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0591ms total)
T21B8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T21B8 001:194 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 44 38 02 40 00 30 01 40 00 00 02 40 00 04 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0600ms total)
T21B8 001:203 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 68 08 4A C1 F3 03 11 51 5C C8 40 06 49 08 60 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T21B8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T21B8 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0612ms total)
T21B8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T21B8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0621ms total)
T21B8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T21B8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T21B8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T21B8 001:255 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 82 80 07 4F F0 00 09 3E D5 DB F8 00 10 58 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0621ms total)
T21B8 001:264 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A5 62 94 F8 51 00 10 B1 06 E0 01 20 70 BD 84 F8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0007ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B8 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T21B8 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0629ms total)
T21B8 001:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0635ms total)
T21B8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T21B8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0643ms total)
T21B8 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T21B8 001:295 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T21B8 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T21B8 001:296 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 9C 68 49 68 0C 43 9C 60 80 F8 39 20 00 21 80 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0644ms total)
T21B8 001:305 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 60 00 68 00 F0 02 00 05 90 01 20 00 90 02 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T21B8 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21B8 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0651ms total)
T21B8 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0657ms total)
T21B8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T21B8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0665ms total)
T21B8 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T21B8 001:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0657ms total)
T21B8 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T21B8 001:331 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 61 20 68 41 69 21 F0 2A 01 41 61 20 68 C1 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0666ms total)
T21B8 001:340 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 22 69 46 04 48 FF F7 1D FE 00 B1 FE E7 02 48 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T21B8 001:346 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T21B8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T21B8 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0679ms total)
T21B8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T21B8 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0690ms total)
T21B8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T21B8 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T21B8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T21B8 001:372 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 48 01 68 41 F4 70 01 01 60 0F 48 01 68 41 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 0688ms total)
T21B8 001:381 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 F0 0A 01 19 43 82 61 01 62 70 BD 00 00 01 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0007ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T21B8 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T21B8 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T21B8 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0702ms total)
T21B8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T21B8 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T21B8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T21B8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0702ms total)
T21B8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T21B8 001:409 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F5 F0 00 F0 F8 00 06 EB 40 06 FE F7 61 FF 00 EB ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0010ms, 0712ms total)
T21B8 001:419 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 81 60 C1 60 C0 E9 04 12 81 61 C1 61 FF F7 9E FA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0xFFFFFFFF (0005ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T21B8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0718ms total)
T21B8 001:425 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0718ms total)
T21B8 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T21B8 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21B8 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T21B8 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T21B8 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T21B8 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0724ms total)
T21B8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T21B8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0733ms total)
T21B8 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T21B8 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R1, 0x000002F0)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T21B8 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T21B8 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0725ms total)
T21B8 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0731ms total)
T21B8 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0740ms total)
T21B8 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T21B8 001:461 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T21B8 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T21B8 001:526 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0737ms total)
T21B8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T21B8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0739ms total)
T21B8 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0745ms total)
T21B8 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0753ms total)
T21B8 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T21B8 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R2, 0x00001AF0)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T21B8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T21B8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T21B8 001:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0752ms total)
T21B8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T21B8 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0760ms total)
T21B8 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T21B8 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:600 JLINK_ReadReg(R0)  returns 0x7B71F5EB (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R2, 0x00001AF0)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T21B8 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T21B8 001:602 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0753ms total)
T21B8 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T21B8 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T21B8 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T21B8 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T21B8 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0753ms total)
T21B8 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0758ms total)
T21B8 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T21B8 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T21B8 001:615 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0758ms total)
T21B8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T21B8 001:672 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0760ms total)
T21B8 001:674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T21B8 001:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0845ms total)
T21B8 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0851ms total)
T21B8 001:858 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0893ms total)
T21B8 001:858  (0042ms, 0893ms total)
T21B8 001:858 Closed (0042ms, 0893ms total)
